import plotly.graph_objects as go

# 단계별 고객 수 (가상의 숫자 — 실제 분석값으로 교체 가능)
labels = ['전체 고객', '주문 고객', '결제 고객', '배송 완료 고객']
values = [96096, 96096, 96095, 93261]

# 퍼널 차트 생성
fig = go.Figure(go.Funnel(
    orientation='h',
    y = labels,
    x = values,
    textposition = "inside",
    textinfo = "value+percent previous",
    opacity = 0.85,
    marker = {"color": ["#0A4EE4", "#4C79DC", "#A2B1D3", "#E64E36"]}
))

fig.update_layout(

    font=dict(size=14),
    margin=dict(l=100, r=100, t=80, b=80)
)


fig.show()
